{
  "name": "@brianmcallister/highlight-text",
  "version": "1.2.0",
  "description": "Hightlight words in text.",
  "license": "MIT",
  "repository": "brianmcallister/highlight-text",
  "author": {
		"name": "Brian Wm. McAllister",
		"email": "brian@brianmcallister.com",
		"url": "https://www.brianmcallister.com"
	},
  "main": "src/node/index.js",
  "browser": "src/browser/index.js",
  "keywords": [
    "highlight",
    "text",
    "dom",
    "strings"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && webpack && rimraf dist/*/__tests__",
    "build:types": "tsc --emitDeclarationOnly --outdir dist",
    "clean": "rimraf dist",
    "lint": "eslint --ignore-path .gitignore --ext .jsx --ext .js src",
    "prepare": "npm run build",
    "test": "jest",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "7.7.0",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "babel-loader": "8.0.6",
    "jest": "24.9.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
