{
  "name": "highlight-text",
  "version": "1.0.0",
  "description": "",
  "main": "src/node/index.js",
  "browser": "src/browser/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
